architecture:
  version: 0.4
  nodes:  # Top-level hierarchy
  - !Container   # Top-level system
    name: system
    attributes:
      technology: "32nm"
      global_cycle_seconds: 1e-9

  - !Component   # DRAM main memory
    name: DRAM
    class: DRAM
    attributes:
      type: "LPDDR4"
      width: 64
      datawidth: 8
      depth: 524288

  - !Container   # Accelerator root
    name: eyeriss

  - !Component   # Global buffer for inputs & outputs
    name: shared_glb
    class: smartbuffer_SRAM
    attributes:
      depth: 16384
      width: 64
      n_banks: 32
      datawidth: 8
      read_bandwidth: 16
      write_bandwidth: 16
    constraints:
      dataspace: {keep: [Inputs, Outputs], bypass: [Weights]}

  - !Container   # Each column of PEs produces a different psum row
    name: PE_column
    spatial: {meshX: 3}
    constraints:
      spatial:
        permutation: [Q, R, P]
        factors: [P=1, Q=1, R=1]
        split: 3

  - !Container   # Each PE in the column receives a different filter row
    name: PE
    spatial: {meshY: 3}
    constraints:
      spatial:
        split: 4
        permutation: [P, Q, R]
        factors: [P=1, Q=1, R=1]

  - !Parallel   # Input/Weight/Output scratchpads in parallel
    nodes:
    - !Component
      name: ifmap_spad
      class: smartbuffer_RF
      attributes:
        depth: 16
        width: 16
        datawidth: 8
        read_bandwidth: 2
        write_bandwidth: 2
      constraints:
        dataspace: {keep: [Inputs]}
        # Removed temporal permutation (mapping defines this)

    - !Component
      name: weights_spad
      class: smartbuffer_RF
      attributes:
        depth: 192
        width: 16
        datawidth: 8
        read_bandwidth: 2
        write_bandwidth: 2
      constraints:
        dataspace: {keep: [Weights]}
        # Removed temporal permutation (mapping defines this)

    - !Component
      name: psum_spad
      class: smartbuffer_RF
      attributes:
        depth: 16
        width: 16
        update_fifo_depth: 2
        datawidth: 16
        read_bandwidth: 2
        write_bandwidth: 2
      constraints:
        dataspace: {keep: [Outputs]}
        # Removed temporal permutation (mapping defines this)

  - !Component   # MAC unit
    name: mac
    class: intmac
    attributes:
      multiplier_width: 8
      adder_width: 16
