mapping:

  - target: DRAM
    type: temporal
    factors: [P=2, Q=8, R=1]
    permutation: [P, Q, R]

  - target: shared_glb
    type: temporal
    factors: [P=16, Q=1, R=4]
    permutation: [P, R, Q]

  - target: ifmap_spad
    type: temporal
    factors: [P=1, Q=1, R=2]
    permutation: [R, P, Q]

  - target: weights_spad
    type: temporal
    factors: [P=1, Q=1, R=2]
    permutation: [R, P, Q]

  - target: psum_spad
    type: temporal
    factors: [P=8, Q=4, R=2]
    permutation: [R, Q, P]

  - target: shared_glb
    type: dataspace
    keep: [Inputs, Outputs]
    bypass: [Weights]

  - target: ifmap_spad
    type: dataspace
    keep: [Inputs]
    bypass: [Weights, Outputs]

  - target: weights_spad
    type: dataspace
    keep: [Weights]
    bypass: [Inputs, Outputs]

  - target: psum_spad
    type: dataspace
    keep: [Outputs]
    bypass: [Inputs, Weights]

  - target: DRAM
    type: dataspace
    keep: [Inputs, Outputs, Weights]
    bypass: []
