architecture:
    version: '0.4'
    local:
      - name: PE_top_level.Buffer[1..1]
        class: storage
        subclass: regfile
        attributes:
            depth: 64
            width: 8
            datawidth: 8
            read_bandwidth: 3
            write_bandwidth: 1
            has_power_gating: false
            n_banks: 2
            cluster_size: 1
            reduction_supported: true
            multiple_buffering: 1
            min_utilization: 0
            allow_overbooking: false
            meshX: 1
            meshY: 1
            technology: "45nm"
            power_gated_at: null
            version: '0.4'
            global_cycle_seconds: 1e-09
            action_latency_cycles: 1
            cycle_seconds: 1e-09
            n_instances: 1
        required_actions:
          - update
          - write
          - leak
          - read
        enabled: true
      - name: PE_top_level.mac[1..1]
        class: intmac
        attributes:
            multiplier_width: 8
            adder_width: 16
            has_power_gating: false
            meshX: 1
            meshY: 1
            technology: "45nm"
            power_gated_at: null
            version: '0.4'
            global_cycle_seconds: 1e-09
            action_latency_cycles: 1
            cycle_seconds: 1e-09
            n_instances: 1
        required_actions:
          - compute
        enabled: true
