ERT:
    version: '0.4'
    tables:
      - name: PE_top_level.Buffer[1..1]
        actions:
          - name: write
            arguments: {}
            energy: 1.88608
          - name: read
            arguments: {}
            energy: 1.95808
          - name: leak
            arguments: {}
            energy: 0.001606
          - name: update
            arguments: {}
            energy: 1.88608
      - name: PE_top_level.mac[1..1]
        actions:
          - name: compute
            arguments: {}
            energy: 0.315
          - name: leak
            arguments: {}
            energy: 0.0036
