ERT:
    version: '0.4'
    tables:
      - name: system_top_level.BackingStorage[1..1]
        actions:
          - name: read
            arguments: {}
            energy: 2.29088
          - name: write
            arguments: {}
            energy: 2.69417
          - name: update
            arguments: {}
            energy: 2.69417
          - name: metadata_read
            arguments: {}
            energy: 0.373885
          - name: metadata_write
            arguments: {}
            energy: 0.726887
          - name: metadata_update
            arguments: {}
            energy: 0.726887
          - name: leak
            arguments: {}
            energy: 0.00237799
          - name: decompression_count
            arguments: {}
            energy: 0.0
          - name: compression_count
            arguments: {}
            energy: 0.0
      - name: system_top_level.Buffer[1..4]
        actions:
          - name: read
            arguments: {}
            energy: 1.33021
          - name: write
            arguments: {}
            energy: 1.23911
          - name: update
            arguments: {}
            energy: 1.23911
          - name: metadata_read
            arguments: {}
            energy: 0.383217
          - name: metadata_write
            arguments: {}
            energy: 0.337668
          - name: metadata_update
            arguments: {}
            energy: 0.337668
          - name: leak
            arguments: {}
            energy: 0.00313905
          - name: decompression_count
            arguments: {}
            energy: 0.0
          - name: compression_count
            arguments: {}
            energy: 0.0
      - name: system_top_level.mac[1..4]
        actions:
          - name: compute
            arguments: {}
            energy: 1.13555
          - name: leak
            arguments: {}
            energy: 0.00784449
