ERT:
    version: '0.4'
    tables:
      - name: system_top_level.BackingStorage[1..1]
        actions:
          - name: read
            arguments: {}
            energy: 2.29088
          - name: write
            arguments: {}
            energy: 2.69417
          - name: update
            arguments: {}
            energy: 2.69417
          - name: metadata_read
            arguments: {}
            energy: 0.373885
          - name: metadata_write
            arguments: {}
            energy: 0.726887
          - name: metadata_update
            arguments: {}
            energy: 0.726887
          - name: leak
            arguments: {}
            energy: 0.00237799
          - name: decompression_count
            arguments: {}
            energy: 0.0
          - name: compression_count
            arguments: {}
            energy: 0.0
      - name: system_top_level.Buffer[1..1]
        actions:
          - name: read
            arguments: {}
            energy: 0.727059
          - name: write
            arguments: {}
            energy: 0.635961
          - name: update
            arguments: {}
            energy: 0.635961
          - name: metadata_read
            arguments: {}
            energy: 0.142864
          - name: metadata_write
            arguments: {}
            energy: 0.127416
          - name: metadata_update
            arguments: {}
            energy: 0.127416
          - name: leak
            arguments: {}
            energy: 0.00200914
          - name: decompression_count
            arguments: {}
            energy: 0.0
          - name: compression_count
            arguments: {}
            energy: 0.0
      - name: system_top_level.mac[1..1]
        actions:
          - name: compute
            arguments: {}
            energy: 1.13555
          - name: leak
            arguments: {}
            energy: 0.00784449
