Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1 (1*1)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances (max)     : 1
    Utilized instances (average) : 1
    Cycles                       : 4
    Algorithmic Computes (total) : 16
    Actual Computes (total)      : 4
    Gated Computes (total)       : 0
    Skipped Computes (total)     : 0
    Energy (total)               : 4.54 pJ
    Area (total)                 : 931.60 um^2


Level 1
-------
=== Buffer ===

    SPECS
    -----
        Technology                      : SRAM
        Data storage size               : 64
        Data word bits                  : 8
        Data block size                 : 1
        Metadata storage width(bits)    : 0
        Metadata storage depth          : -
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 3.00
        Write bandwidth                 : 1.00
        Multiple buffering              : 1.00
        Effective data storage size     : 64
        Min utilization                 : 0.00
        Vector read energy              : 2.48 pJ
        Vector write energy             : 2.39 pJ
        Vector metadata read energy     : 0.00 pJ
        Vector metadata write energy    : 0.00 pJ
        (De)compression energy          : 0.00 pJ
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.03 pJ
        Area                            : 13222.30 um^2

    STATS
    -----
    Cycles               : 16
    Bandwidth throttling : 0.25
    A:
        Partition size                                              : 16
        Tile density distribution                                   : fixed_structured
        Data tile shape                                             : 16
        Max utilized data storage capacity                          : 16
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 16
        Actual scalar reads (per-instance)                          : 16
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 16
        Energy (per-scalar-access)                                  : 2.48 pJ
        Energy (per-instance)                                       : 39.64 pJ
        Energy (total)                                              : 39.64 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Bandwidth Consumption Scale                                 : 1.00
        Average Shared Bandwidth (per-instance)                     : 1.00 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%
        Shared Bandwidth (total)                                    : 1.00 words/cycle
        Average Read Bandwidth (per-instance)                       : 1.00 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Read Bandwidth (total)                                      : 1.00 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.00 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.00 words/cycle
    B:
        Partition size                                              : 16
        Tile density distribution                                   : fixed_structured
        Data tile shape                                             : 16
        Max utilized data storage capacity                          : 16
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 16
        Actual scalar reads (per-instance)                          : 4
        Gated scalar reads (per-instance)                           : 12
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 16
        Energy (per-scalar-access)                                  : 2.48 pJ
        Energy (per-instance)                                       : 9.91 pJ
        Energy (total)                                              : 9.91 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Bandwidth Consumption Scale                                 : 1.00
        Average Shared Bandwidth (per-instance)                     : 1.00 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%
        Shared Bandwidth (total)                                    : 1.00 words/cycle
        Average Read Bandwidth (per-instance)                       : 1.00 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Read Bandwidth (total)                                      : 1.00 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.00 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.00 words/cycle
    Z:
        Partition size                                              : 1
        Tile density distribution                                   : fixed_structured
        Data tile shape                                             : 1
        Max utilized data storage capacity                          : 1
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 15
        Actual scalar reads (per-instance)                          : 3
        Gated scalar reads (per-instance)                           : 12
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 16
        Actual scalar updates (per-instance)                        : 4
        Gated scalar updates (per-instance)                         : 12
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 4
        Address generations (per-cluster)                           : 16
        Energy (per-scalar-access)                                  : 2.43 pJ
        Energy (per-instance)                                       : 16.98 pJ
        Energy (total)                                              : 16.98 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Bandwidth Consumption Scale                                 : 1.00
        Average Shared Bandwidth (per-instance)                     : 1.94 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%
        Shared Bandwidth (total)                                    : 1.94 words/cycle
        Average Read Bandwidth (per-instance)                       : 0.94 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Read Bandwidth (total)                                      : 0.94 words/cycle
        Average Write Bandwidth (per-instance)                      : 1.00 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Write Bandwidth (total)                                     : 1.00 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 4
    Total reduction ops                     : 3
    Total ops                               : 7
    Total memory accesses required          : 33
    Optimal Op per Byte                     : 0.21

=== Buffer ===
    Total scalar accesses                   : 63
    Op per Byte                             : 0.11


Summary Stats
-------------
GFLOPs (@1GHz): 0.44
Utilization: 25.00%
Cycles: 16
Energy: 0.00 uJ
EDP(J*cycle): 1.14e-09
Area: 0.00 mm^2

Algorithmic Computes = 16
fJ/Algorithmic-Compute
    mac             = 283.89
    Buffer          = 4159.94
    Total           = 4443.83

Actual Computes = 4
fJ/Compute
    mac             = 1135.55
    Buffer          = 16639.76
    Total           = 17775.31

