ERT_summary:
    version: '0.4'
    table_summary:
      - name: system_top_level.BackingStorage[1..1]
        actions:
          - name: read
            energy: 5.31919
          - name: write
            energy: 4.86272
          - name: update
            energy: 4.86272
          - name: metadata_read
            energy: 0.565445
          - name: metadata_write
            energy: 0.852873
          - name: metadata_update
            energy: 0.852873
          - name: leak
            energy: 0.00299065
          - name: decompression_count
            energy: 0.0
          - name: compression_count
            energy: 0.0
        primitive_estimation(s):
          - name: storage.storage
            estimator: CactiSRAM
          - name: storage.address_generators[1]
            estimator: Aladdin_table
          - name: storage.address_generators[0]
            estimator: Aladdin_table
          - name: metadata_storage.storage
            estimator: CactiSRAM
          - name: metadata_storage.address_generators[1]
            estimator: Aladdin_table
          - name: metadata_storage.address_generators[0]
            estimator: Aladdin_table
          - name: storage.address_generators[0..1]
            estimator: Aladdin_table
          - name: metadata_storage.address_generators[0..1]
            estimator: Aladdin_table
          - name: metadata_counters[1]
            estimator: Aladdin_table
          - name: metadata_counters[0]
            estimator: Aladdin_table
      - name: system_top_level.Buffer[1..1]
        actions:
          - name: read
            energy: 4.92285
          - name: write
            energy: 4.83175
          - name: update
            energy: 4.83175
          - name: metadata_read
            energy: 1.29122
          - name: metadata_write
            energy: 1.24567
          - name: metadata_update
            energy: 1.24567
          - name: leak
            energy: 0.00752496
          - name: decompression_count
            energy: 0.0
          - name: compression_count
            energy: 0.0
        primitive_estimation(s):
          - name: storage.storage.storage[1..32]
            estimator: Library
          - name: storage.storage.comparator[1..512]
            estimator: Library
          - name: storage.address_generators[1]
            estimator: Aladdin_table
          - name: storage.address_generators[0]
            estimator: Aladdin_table
          - name: metadata_storage.storage.storage[1..32]
            estimator: Library
          - name: metadata_storage.storage.comparator[1..256]
            estimator: Library
          - name: metadata_storage.address_generators[1]
            estimator: Aladdin_table
          - name: metadata_storage.address_generators[0]
            estimator: Aladdin_table
          - name: storage.storage.storage[1..16384]
            estimator: Library
          - name: storage.address_generators[0..1]
            estimator: Aladdin_table
          - name: metadata_storage.storage.storage[1..8192]
            estimator: Library
          - name: metadata_storage.address_generators[0..1]
            estimator: Aladdin_table
          - name: metadata_counters[1]
            estimator: Aladdin_table
          - name: metadata_counters[0]
            estimator: Aladdin_table
      - name: system_top_level.mac[1..1]
        actions:
          - name: compute
            energy: 1.13555
          - name: leak
            energy: 0.00784449
        primitive_estimation(s):
          - name: intadder
            estimator: Library
          - name: intmultiplier
            estimator: Library
