ERT:
    version: '0.4'
    tables:
      - name: system_top_level.BackingStorage[1..1]
        actions:
          - name: read
            arguments: {}
            energy: 5.31919
          - name: write
            arguments: {}
            energy: 4.86272
          - name: update
            arguments: {}
            energy: 4.86272
          - name: metadata_read
            arguments: {}
            energy: 0.565445
          - name: metadata_write
            arguments: {}
            energy: 0.852873
          - name: metadata_update
            arguments: {}
            energy: 0.852873
          - name: leak
            arguments: {}
            energy: 0.00299065
          - name: decompression_count
            arguments: {}
            energy: 0.0
          - name: compression_count
            arguments: {}
            energy: 0.0
      - name: system_top_level.Buffer[1..1]
        actions:
          - name: read
            arguments: {}
            energy: 4.92285
          - name: write
            arguments: {}
            energy: 4.83175
          - name: update
            arguments: {}
            energy: 4.83175
          - name: metadata_read
            arguments: {}
            energy: 1.29122
          - name: metadata_write
            arguments: {}
            energy: 1.24567
          - name: metadata_update
            arguments: {}
            energy: 1.24567
          - name: leak
            arguments: {}
            energy: 0.00752496
          - name: decompression_count
            arguments: {}
            energy: 0.0
          - name: compression_count
            arguments: {}
            energy: 0.0
      - name: system_top_level.mac[1..1]
        actions:
          - name: compute
            arguments: {}
            energy: 1.13555
          - name: leak
            arguments: {}
            energy: 0.00784449
