problem:
  version: 0.4
  instance:
    C: 256
    Hdilation: 1
    Hstride: 1
    M: 384
    N: 4
    P: 13
    Q: 13
    R: 3
    S: 3
    Wdilation: 1
    Wstride: 1
    densities:
      Inputs: {distribution: fixed_structured, density: 0.275}
      Weights: {distribution: fixed_structured, density: 0.446133}
      Outputs: {distribution: fixed_structured, density: 0.403}
  shape:
    coefficients:
    - default: 1
      name: Wstride
    - default: 1
      name: Hstride
    - default: 1
      name: Wdilation
    - default: 1
      name: Hdilation
    data_spaces:
    - name: Weights
      projection:
      - - - C
      - - - M
      - - - R
      - - - S
    - name: Inputs
      projection:
      - - - N
      - - - C
      - - - R
          - Wdilation
        - - P
          - Wstride
      - - - S
          - Hdilation
        - - Q
          - Hstride
    - name: Outputs
      projection:
      - - - N
      - - - M
      - - - Q
      - - - P
      read_write: true
    dimensions:
    - C
    - M
    - R
    - S
    - N
    - P
    - Q
    name: CNN_Layer
