ERT_summary:
    version: '0.4'
    table_summary:
      - name: eyeriss_168_top_level.DRAM[1..1]
        actions:
          - name: update
            energy: 512.0
          - name: write
            energy: 512.0
          - name: leak
            energy: 0.0
          - name: read
            energy: 512.0
        primitive_estimation(s):
          - name: eyeriss_168_top_level.DRAM[1..1]
            estimator: CactiDRAM
      - name: eyeriss_168_top_level.shared_glb[1..1]
        actions:
          - name: read
            energy: 28.4268
          - name: write
            energy: 23.5035
          - name: update
            energy: 23.5035
          - name: metadata_read
            energy: 0.0065625
          - name: metadata_write
            energy: 0.0065625
          - name: metadata_update
            energy: 0.0065625
          - name: leak
            energy: 0.00478099
          - name: decompression_count
            energy: 0.0590625
          - name: compression_count
            energy: 0.0590625
        primitive_estimation(s):
          - name: storage.storage
            estimator: CactiSRAM
          - name: storage.address_generators[1]
            estimator: Aladdin_table
          - name: storage.address_generators[0]
            estimator: Aladdin_table
          - name: metadata_storage.storage
            estimator: Aladdin_table
          - name: metadata_storage.address_generators[1]
            estimator: Aladdin_table
          - name: metadata_storage.address_generators[0]
            estimator: Aladdin_table
          - name: storage.address_generators[0..1]
            estimator: Aladdin_table
          - name: metadata_storage.address_generators[0..1]
            estimator: Aladdin_table
          - name: metadata_counters[1]
            estimator: Aladdin_table
          - name: metadata_counters[0]
            estimator: Aladdin_table
      - name: eyeriss_168_top_level.ifmap_spad[1..168]
        actions:
          - name: write
            energy: 0.369787
          - name: read
            energy: 0.422244
          - name: leak
            energy: 0.000777454
          - name: update
            energy: 0.369787
        primitive_estimation(s):
          - name: storage.storage[1..32]
            estimator: Library
          - name: storage.comparator[1..64]
            estimator: Library
          - name: address_generators[0]
            estimator: Aladdin_table
          - name: address_generators[1]
            estimator: Aladdin_table
          - name: storage.storage[1..2048]
            estimator: Library
          - name: address_generators[0..1]
            estimator: Aladdin_table
      - name: eyeriss_168_top_level.weights_spad[1..168]
        actions:
          - name: write
            energy: 4.22861
          - name: read
            energy: 4.4108
          - name: leak
            energy: 0.00470685
          - name: update
            energy: 4.22861
        primitive_estimation(s):
          - name: storage.storage[1..32]
            estimator: Library
          - name: storage.comparator[1..224]
            estimator: Library
          - name: address_generators[0]
            estimator: Aladdin_table
          - name: address_generators[1]
            estimator: Aladdin_table
          - name: storage.storage[1..7168]
            estimator: Library
          - name: address_generators[0..1]
            estimator: Aladdin_table
      - name: eyeriss_168_top_level.psum_spad[1..168]
        actions:
          - name: write
            energy: 0.58801
          - name: read
            energy: 0.672788
          - name: leak
            energy: 0.00109984
          - name: update
            energy: 0.58801
        primitive_estimation(s):
          - name: storage.storage[1..32]
            estimator: Library
          - name: storage.comparator[1..64]
            estimator: Library
          - name: address_generators[0]
            estimator: Aladdin_table
          - name: address_generators[1]
            estimator: Aladdin_table
          - name: storage.storage[1..2048]
            estimator: Library
          - name: address_generators[0..1]
            estimator: Aladdin_table
      - name: eyeriss_168_top_level.mac[1..168]
        actions:
          - name: compute
            energy: 1.13555
          - name: leak
            energy: 0.00784449
        primitive_estimation(s):
          - name: intadder
            estimator: Library
          - name: intmultiplier
            estimator: Library
