problem:
  version: 0.4
  shape:
    name: Sparse_MatMul
    dimensions: [ P, Q, R ]
    data_spaces:
    - name: Weights
      projection:
        - [ [ P ] ]
        - [ [ Q ] ]
    - name: Inputs
      projection:
        - [ [ Q ] ]
        - [ [ R ] ]
    - name: Outputs
      projection:
        - [ [ P ] ]
        - [ [ R ] ]
      read_write: True

  instance:
    P: 256
    Q: 32
    R: 32
    densities:
      Inputs:
        distribution: fixed_structured
        density: 0.30
      Weights:
        distribution: fixed_structured
        density: 0.40
