100–150 word summary explaining the roles of the Problem, Architecture, and Mapping YAML files.


The timeloop model analyses the given configuration of the computation at hand to capture various performance metrics like energy & latency, and performs neural architectural search, to obtain the most efficient way to perform the computation for the given architecture. For naive analysis of the performance, the timeloop takes in 3 YAML files: problem, architecture and mapping. The exact computation to be performed and the desired outcome of the computation is described in the problem.yaml file. It is independent of the available hardware and can be interpreted as the mathematical description of the computation. The architecture.yaml file describes the hardware available to perform the given computation on. It also defines permutation for each block that determines which problem dimension corresponds to which spatial dimension of this hardware level. The temporal mapping of the dimensions to the hardware is described in the mapping.yaml file. Multi-core or superscalar kind of spatial mapping is also described in the mapping.yaml file. As the name suggests, it defines how exactly the given problem is projected onto the hardware both temporally and spatially (for parallelism). While the mapping can be intuitive for a small problem or trivial architecture, determining the best mapping strategy might be cumbersome for even a slightly complicated architecture where multiple architectural effects act together and various optimization criteria may exist. To address this, timeloop provides heuristic pruning based architectural search (timeloop mapper) for determining the most optimized mapping for a given problem and architecture. This comes in very handy for quickly analyzing the best attainable performance for introducing changes to architecture. 