compound_components:
  version: 0.4         # REQUIRED version number
  classes:
  - name: intmac
    attributes:
      technology: "must_specify"
      multiplier_width: "must_specify"
      adder_width: "must_specify"
      global_cycle_seconds: "must_specify"

    subcomponents:
    - name: intadder
      class: aladdin_adder
      attributes: {width: adder_width}
    
    - name: intmultiplier
      class: aladdin_adder
      attributes: {width_a: multiplier_width, width_b: multiplier_width}

    actions:
    - name: compute
      subcomponents:
      - name: intadder
        actions: [{name: read}]
      - name: intmultiplier
        actions: [{name: read}]
    - name: leak
      subcomponents:
      - name: intadder
        actions: [{name: leak}]
      - name: intmultiplier
        actions: [{name: leak}]
