ART:
    version: '0.4'
    tables:
      - name: system_top_level.DRAM[1..1]
        area: 0.0
      - name: system_top_level.inter_PE_column_spatial[1..1]
        area: 1.0
      - name: system_top_level.inter_PE_spatial[1..12]
        area: 1.0
      - name: system_top_level.shared_glb[1..1]
        area: 429832.0
      - name: system_top_level.ifmap_spad[1..168]
        area: 3718.32
      - name: system_top_level.weights_spad[1..168]
        area: 43924.9
      - name: system_top_level.psum_spad[1..168]
        area: 3718.32
      - name: system_top_level.mac[1..168]
        area: 931.598
