#error Tenssella does not support bypass.
t6
P 1 Q 1 R 2 
R
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t5
P 4 Q 8 R 16 
RQP
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t4
P 1 Q 1 R 1 
R
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t3
P 1 Q 1 R 1 
R
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t2
P 1 Q 1 R 1 
R
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t1
P 4 Q 1 R 1 
P
t0
P 16 Q 4 R 1 
PQ
