Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 168 (12*14)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances      : 1
    Computes (total)        : 262144
    Cycles                  : 262144
    Energy (total)          : 297677.62 pJ
    Area (total)            : 156508.47 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (12*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.49 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 217.33 pJ
        Area                            : 3718.32 um^2

    STATS
    -----
    Cycles               : 262144
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 8192
        Utilized capacity                        : 16
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 253952
        Scalar fills (per-instance)              : 57344
        Scalar updates (per-instance)            : 262144
        Temporal reductions (per-instance)       : 253952
        Address generations (per-cluster)        : 319488
        Energy (per-scalar-access)               : 0.46 pJ
        Energy (per-instance)                    : 262796.42 pJ
        Energy (total)                           : 262796.42 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.19 words/cycle
        Shared Bandwidth (total)                 : 2.19 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 0.97 words/cycle
        Write Bandwidth (per-instance)           : 1.22 words/cycle
        Write Bandwidth (total)                  : 1.22 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (12*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 3.81 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1100.67 pJ
        Area                            : 43924.90 um^2

    STATS
    -----
    Cycles               : 262144
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 8192
        Utilized capacity                        : 256
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 262144
        Scalar fills (per-instance)              : 16384
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 278528
        Energy (per-scalar-access)               : 1.90 pJ
        Energy (per-instance)                    : 529689.64 pJ
        Energy (total)                           : 529689.64 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.06 words/cycle
        Shared Bandwidth (total)                 : 1.06 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1.00 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 0.06 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 32
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (12*14)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 32
        Min utilization                 : 0.00
        Vector access energy            : 0.49 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 217.33 pJ
        Area                            : 3718.32 um^2

    STATS
    -----
    Cycles               : 262144
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 1024
        Utilized capacity                        : 4
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 262144
        Scalar fills (per-instance)              : 4096
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 266240
        Energy (per-scalar-access)               : 0.25 pJ
        Energy (per-instance)                    : 65462.61 pJ
        Energy (total)                           : 65462.61 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.02 words/cycle
        Shared Bandwidth (total)                 : 1.02 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1.00 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 0.02 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 32.38 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1403.27 pJ
        Area                            : 429832.00 um^2

    STATS
    -----
    Cycles               : 262144
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 1024
        Utilized capacity                        : 512
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4096
        Scalar fills (per-instance)              : 1024
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 5120
        Energy (per-scalar-access)               : 3.89 pJ
        Energy (per-instance)                    : 19925.52 pJ
        Energy (total)                           : 19925.52 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.02 words/cycle
        Shared Bandwidth (total)                 : 0.02 words/cycle
        Read Bandwidth (per-instance)            : 0.02 words/cycle
        Read Bandwidth (total)                   : 0.02 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 8192
        Utilized capacity                        : 4096
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 57344
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 65536
        Temporal reductions (per-instance)       : 57344
        Address generations (per-cluster)        : 65536
        Energy (per-scalar-access)               : 3.63 pJ
        Energy (per-instance)                    : 446361.40 pJ
        Energy (total)                           : 446361.40 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.47 words/cycle
        Shared Bandwidth (total)                 : 0.47 words/cycle
        Read Bandwidth (per-instance)            : 0.22 words/cycle
        Read Bandwidth (total)                   : 0.22 words/cycle
        Write Bandwidth (per-instance)           : 0.25 words/cycle
        Write Bandwidth (total)                  : 0.25 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : 4194304
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 4194304
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 262144
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 8192
        Utilized capacity                        : 8192
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 16384
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 16384
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 1048576.00 pJ
        Energy (total)                           : 1048576.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.06 words/cycle
        Shared Bandwidth (total)                 : 0.06 words/cycle
        Read Bandwidth (per-instance)            : 0.06 words/cycle
        Read Bandwidth (total)                   : 0.06 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 1024
        Utilized capacity                        : 1024
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1024
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1024
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 65536.00 pJ
        Energy (total)                           : 65536.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.00 words/cycle
        Shared Bandwidth (total)                 : 0.00 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 8192
        Utilized capacity                        : 8192
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 8192
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 8192
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 524288.00 pJ
        Energy (total)                           : 524288.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.03 words/cycle
        Shared Bandwidth (total)                 : 0.03 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.03 words/cycle
        Write Bandwidth (total)                  : 0.03 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 262144
    Total reduction ops                     : 253952
    Total ops                               : 516096
    Total memory accesses required          : 17408
    Optimal Op per Byte                     : 29.65

=== psum_spad ===
    Total scalar accesses                   : 573440
    Op per Byte                             : 0.45
=== weights_spad ===
    Total scalar accesses                   : 278528
    Op per Byte                             : 1.85
=== ifmap_spad ===
    Total scalar accesses                   : 266240
    Op per Byte                             : 1.94
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 128000
    Op per Byte                             : 4.03
=== DRAM ===
    Total scalar accesses                   : 25600
    Op per Byte                             : 20.16


Summary Stats
-------------
GFLOPs (@1GHz): 1.97
Utilization: 0.60%
Cycles: 262144
Energy: 3.26 uJ
EDP(J*cycle): 8.55e-01
Area: 0.00 mm^2

Computes = 262144
fJ/Compute
    mac                                           = 1135.55
    psum_spad                                     = 1003.32
    weights_spad                                  = 2024.80
    ifmap_spad                                    = 250.55
    shared_glb                                    = 1784.10
    DRAM                                          = 6250.00
    Total                                         = 12448.32

