mapping:
  - target: psum_spad
    type: datatype
    keep:
      - Outputs
    bypass:
      - Weights
      - Inputs
  - target: weights_spad
    type: datatype
    keep:
      - Weights
    bypass:
      - Inputs
      - Outputs
  - target: ifmap_spad
    type: datatype
    keep:
      - Inputs
    bypass:
      - Weights
      - Outputs
  - target: inter_PE_spatial
    type: datatype
    keep:
      []
    bypass:
      - Weights
      - Inputs
      - Outputs
  - target: inter_PE_column_spatial
    type: datatype
    keep:
      []
    bypass:
      - Weights
      - Inputs
      - Outputs
  - target: shared_glb
    type: datatype
    keep:
      - Inputs
      - Outputs
    bypass:
      - Weights
  - target: DRAM
    type: datatype
    keep:
      - Weights
      - Inputs
      - Outputs
    bypass:
      []
  - target: psum_spad
    type: temporal
    factors: P16 Q4 R1
    permutation: PQR
  - target: weights_spad
    type: temporal
    factors: P4 Q1 R1
    permutation: PQR
  - target: ifmap_spad
    type: temporal
    factors: P1 Q1 R1
    permutation: PQR
  - target: inter_PE_spatial
    type: temporal
    factors: P1 Q1 R1
    permutation: PQR
  - target: inter_PE_column_spatial
    type: temporal
    factors: P1 Q1 R1
    permutation: PQR
  - target: shared_glb
    type: temporal
    factors: P4 Q8 R16
    permutation: RQP
  - target: DRAM
    type: temporal
    factors: P1 Q1 R2
    permutation: RPQ