DRAM [ Weights:8192 (8192) Inputs:1024 (1024) Outputs:8192 (8192) ] 
-------------------------------------------------------------------
| for R in [0:2)

shared_glb [ Inputs:512 (512) Outputs:4096 (4096) ] 
---------------------------------------------------
|   for P in [0:4)
|     for Q in [0:8)
|       for R in [0:16)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:256 (256) ] 
----------------------------------
|         for P in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|           for Q in [0:4)
|             for P in [0:16)
|               << Compute >>
