ERT_summary:
    version: '0.4'
    table_summary:
      - name: system_top_level.BackingStorage[1..1]
        actions:
          - name: read
            energy: 2.290882
          - name: write
            energy: 2.694173
          - name: update
            energy: 2.694173
          - name: metadata_read
            energy: 0.373885
          - name: metadata_write
            energy: 0.726887
          - name: metadata_update
            energy: 0.726887
          - name: leak
            energy: 0.002378
          - name: decompression_count
            energy: 0.0
          - name: compression_count
            energy: 0.0
        primitive_estimation(s):
          - name: storage.storage
            estimator: CactiSRAM
          - name: storage.address_generators[1]
            estimator: Aladdin_table
          - name: storage.address_generators[0]
            estimator: Aladdin_table
          - name: metadata_storage.storage
            estimator: CactiSRAM
          - name: metadata_storage.address_generators[1]
            estimator: Aladdin_table
          - name: metadata_storage.address_generators[0]
            estimator: Aladdin_table
          - name: storage.address_generators[0..1]
            estimator: Aladdin_table
          - name: metadata_storage.address_generators[0..1]
            estimator: Aladdin_table
          - name: metadata_counters[1]
            estimator: Aladdin_table
          - name: metadata_counters[0]
            estimator: Aladdin_table
      - name: system_top_level.Buffer[1..1]
        actions:
          - name: read
            energy: 1.060977
          - name: write
            energy: 0.988977
          - name: update
            energy: 0.988977
          - name: metadata_read
            energy: 0.553457
          - name: metadata_write
            energy: 0.517458
          - name: metadata_update
            energy: 0.517458
          - name: leak
            energy: 0.003217
          - name: decompression_count
            energy: 0.0
          - name: compression_count
            energy: 0.0
        primitive_estimation(s):
          - name: storage.storage.storage[1..32]
            estimator: Library
          - name: storage.storage.comparator[1..128]
            estimator: Library
          - name: storage.address_generators[1]
            estimator: Aladdin_table
          - name: storage.address_generators[0]
            estimator: Aladdin_table
          - name: metadata_storage.storage.storage[1..32]
            estimator: Library
          - name: metadata_storage.storage.comparator[1..128]
            estimator: Library
          - name: metadata_storage.address_generators[1]
            estimator: Aladdin_table
          - name: metadata_storage.address_generators[0]
            estimator: Aladdin_table
          - name: storage.storage.storage[1..4096]
            estimator: Library
          - name: storage.address_generators[0..1]
            estimator: Aladdin_table
          - name: metadata_storage.storage.storage[1..4096]
            estimator: Library
          - name: metadata_storage.address_generators[0..1]
            estimator: Aladdin_table
          - name: metadata_counters[1]
            estimator: Aladdin_table
          - name: metadata_counters[0]
            estimator: Aladdin_table
      - name: system_top_level.mac[1..1]
        actions:
          - name: compute
            energy: 0.315
          - name: leak
            energy: 0.0036
        primitive_estimation(s):
          - name: intadder
            estimator: Library
          - name: intmultiplier
            estimator: Library
