ERT:
    version: '0.4'
    tables:
      - name: system_top_level.BackingStorage[1..1]
        actions:
          - name: read
            arguments: {}
            energy: 2.290882
          - name: write
            arguments: {}
            energy: 2.694173
          - name: update
            arguments: {}
            energy: 2.694173
          - name: metadata_read
            arguments: {}
            energy: 0.373885
          - name: metadata_write
            arguments: {}
            energy: 0.726887
          - name: metadata_update
            arguments: {}
            energy: 0.726887
          - name: leak
            arguments: {}
            energy: 0.002378
          - name: decompression_count
            arguments: {}
            energy: 0.0
          - name: compression_count
            arguments: {}
            energy: 0.0
      - name: system_top_level.Buffer[1..1]
        actions:
          - name: read
            arguments: {}
            energy: 1.060977
          - name: write
            arguments: {}
            energy: 0.988977
          - name: update
            arguments: {}
            energy: 0.988977
          - name: metadata_read
            arguments: {}
            energy: 0.553457
          - name: metadata_write
            arguments: {}
            energy: 0.517458
          - name: metadata_update
            arguments: {}
            energy: 0.517458
          - name: leak
            arguments: {}
            energy: 0.003217
          - name: decompression_count
            arguments: {}
            energy: 0.0
          - name: compression_count
            arguments: {}
            energy: 0.0
      - name: system_top_level.mac[1..1]
        actions:
          - name: compute
            arguments: {}
            energy: 0.315
          - name: leak
            arguments: {}
            energy: 0.0036
