ERT:
    version: '0.4'
    tables:
      - name: eyeriss_168_top_level.DRAM[1..1]
        actions:
          - name: leak
            arguments:
                global_cycle_seconds: 1e-09
                action_latency_cycles: 1
            energy: 0.0
          - name: read
            arguments:
                global_cycle_seconds: 1e-09
                action_latency_cycles: 1
            energy: 512.0
          - name: update
            arguments:
                global_cycle_seconds: 1e-09
                action_latency_cycles: 1
            energy: 512.0
          - name: write
            arguments:
                global_cycle_seconds: 1e-09
                action_latency_cycles: 1
            energy: 512.0
      - name: eyeriss_168_top_level.shared_glb[1..1]
        actions:
          - name: read
            arguments: {}
            energy: 28.4268
          - name: write
            arguments: {}
            energy: 23.5035
          - name: update
            arguments: {}
            energy: 23.5035
          - name: metadata_read
            arguments: {}
            energy: 10.0568
          - name: metadata_write
            arguments: {}
            energy: 6.94631
          - name: metadata_update
            arguments: {}
            energy: 6.94631
          - name: leak
            arguments: {}
            energy: 0.00683342
          - name: decompression_count
            arguments: {}
            energy: 0.0590625
          - name: compression_count
            arguments: {}
            energy: 0.0590625
      - name: eyeriss_168_top_level.ifmap_spad[1..168]
        actions:
          - name: write
            arguments: {}
            energy: 0.349579
          - name: read
            arguments: {}
            energy: 0.39895
          - name: leak
            arguments: {}
            energy: 0.000765545
          - name: update
            arguments: {}
            energy: 0.349579
      - name: eyeriss_168_top_level.weights_spad[1..168]
        actions:
          - name: write
            arguments: {}
            energy: 4.22861
          - name: read
            arguments: {}
            energy: 4.4108
          - name: leak
            arguments: {}
            energy: 0.00470685
          - name: update
            arguments: {}
            energy: 4.22861
      - name: eyeriss_168_top_level.psum_spad[1..168]
        actions:
          - name: write
            arguments: {}
            energy: 4.22861
          - name: read
            arguments: {}
            energy: 4.4108
          - name: leak
            arguments: {}
            energy: 0.00470685
          - name: update
            arguments: {}
            energy: 4.22861
      - name: eyeriss_168_top_level.mac[1..168]
        actions:
          - name: compute
            arguments: {}
            energy: 1.13555
          - name: leak
            arguments: {}
            energy: 0.00784449
