Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1 (1*1)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances (max)     : 1
    Utilized instances (average) : 1
    Cycles                       : 64
    Algorithmic Computes (total) : 512
    Actual Computes (total)      : 64
    Gated Computes (total)       : 0
    Skipped Computes (total)     : 0
    Energy (total)               : 72.68 pJ
    Area (total)                 : 931.60 um^2


Level 1
-------
=== Buffer ===

    SPECS
    -----
        Technology                      : SRAM
        Data storage size               : 64
        Data word bits                  : 8
        Data block size                 : 1
        Metadata storage width(bits)    : 4
        Metadata storage depth          : 64
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 5.00
        Write bandwidth                 : 5.00
        Multiple buffering              : 1.00
        Effective data storage size     : 64
        Min utilization                 : 0.00
        Vector read energy              : 0.73 pJ
        Vector write energy             : 0.64 pJ
        Vector metadata read energy     : 0.38 pJ
        Vector metadata write energy    : 0.34 pJ
        (De)compression energy          : 0.00 pJ
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.16 pJ
        Area                            : 11155.00 um^2

    STATS
    -----
    Cycles               : 64
    Bandwidth throttling : 1.00
    B:
        Partition size                                              : 64
        Tile density distribution                                   : fixed_structured
        Data tile shape                                             : 16
        Max utilized data storage capacity                          : 8
        Representation format                                       : uop cp 
        Max utilized Repr format storage capacity                   
            Rank 1 (metadata, payload): (0, 9)
            Rank 0 (metadata, payload): (8, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 512
        Actual scalar reads (per-instance)                          : 64
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 192
        Algorithmic scalar fills (per-instance)                     : 64
        Actual scalar fills (per-instance)                          : 32
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 1 (metadata, payload): (0,  72)
            Rank 0 (metadata, payload): (64,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  
            Rank 1 (metadata, payload): (0,  216)
            Rank 0 (metadata, payload): (192,  0)
        Actual scalar format fills (per-instance)                   
            Rank 1 (metadata, payload): (0,  36)
            Rank 0 (metadata, payload): (32,  0)
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 96
        Energy (per-scalar-access)                                  : 1.48 pJ
        Energy (per-instance)                                       : 141.96 pJ
        Energy (total)                                              : 141.96 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Bandwidth Consumption Scale                                 : 1.00
        Average Shared Bandwidth (per-instance)                     : 3.09 words/cycle
            Breakdown (Data, Format): (-50.52%, 51.52%
        Shared Bandwidth (total)                                    : 3.09 words/cycle
        Average Read Bandwidth (per-instance)                       : 2.06 words/cycle
            Breakdown (Data, Format): (-50.52%, 51.52%)
        Read Bandwidth (total)                                      : 2.06 words/cycle
        Average Write Bandwidth (per-instance)                      : 1.03 words/cycle
            Breakdown (Data, Format): (-50.52%, 51.52%)
        Write Bandwidth (total)                                     : 1.03 words/cycle
    Z:
        Partition size                                              : 64
        Tile density distribution                                   : fixed_structured
        Data tile shape                                             : 16
        Max utilized data storage capacity                          : 16
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 448
        Actual scalar reads (per-instance)                          : 56
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 392
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 512
        Actual scalar updates (per-instance)                        : 64
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 448
        Temporal reductions (per-instance)                          : 56
        Address generations (per-cluster)                           : 64
        Energy (per-scalar-access)                                  : 0.68 pJ
        Energy (per-instance)                                       : 81.42 pJ
        Energy (total)                                              : 81.42 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Bandwidth Consumption Scale                                 : 1.00
        Average Shared Bandwidth (per-instance)                     : 1.88 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%
        Shared Bandwidth (total)                                    : 1.88 words/cycle
        Average Read Bandwidth (per-instance)                       : 0.88 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Read Bandwidth (total)                                      : 0.88 words/cycle
        Average Write Bandwidth (per-instance)                      : 1.00 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Write Bandwidth (total)                                     : 1.00 words/cycle

Level 2
-------
=== BackingStorage ===

    SPECS
    -----
        Technology                      : SRAM
        Data storage size               : 2048
        Data word bits                  : 8
        Data block size                 : 4
        Metadata storage width(bits)    : 4
        Metadata storage depth          : 128
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective data storage size     : 2048
        Min utilization                 : 0.00
        Vector read energy              : 2.29 pJ
        Vector write energy             : 2.69 pJ
        Vector metadata read energy     : 0.37 pJ
        Vector metadata write energy    : 0.73 pJ
        (De)compression energy          : 0.00 pJ
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.15 pJ
        Area                            : 7734.82 um^2

    STATS
    -----
    Cycles               : 64
    Bandwidth throttling : 1.00
    A:
        Partition size                                              : 64
        Tile density distribution                                   : fixed_structured
        Data tile shape                                             : 64
        Max utilized data storage capacity                          : 16
        Representation format                                       : uop cp 
        Max utilized Repr format storage capacity                   
            Rank 1 (metadata, payload): (0, 9)
            Rank 0 (metadata, payload): (16, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 512
        Actual scalar reads (per-instance)                          : 64
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 64
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 1 (metadata, payload): (0,  36)
            Rank 0 (metadata, payload): (64,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  
            Rank 1 (metadata, payload): (0,  36)
            Rank 0 (metadata, payload): (64,  0)
        Actual scalar format fills (per-instance)                   : 0
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 64
        Energy (per-scalar-access)                                  : 1.16 pJ
        Energy (per-instance)                                       : 74.04 pJ
        Energy (total)                                              : 74.04 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Bandwidth Consumption Scale                                 : 1.00
        Average Shared Bandwidth (per-instance)                     : 1.78 words/cycle
            Breakdown (Data, Format): (-42.86%, 43.86%
        Shared Bandwidth (total)                                    : 1.78 words/cycle
        Average Read Bandwidth (per-instance)                       : 1.78 words/cycle
            Breakdown (Data, Format): (-42.86%, 43.86%)
        Read Bandwidth (total)                                      : 1.78 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.00 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.00 words/cycle
    B:
        Partition size                                              : 64
        Tile density distribution                                   : fixed_structured
        Data tile shape                                             : 64
        Max utilized data storage capacity                          : 32
        Representation format                                       : uop uop cp 
        Max utilized Repr format storage capacity                   
            Rank 2 (metadata, payload): (0, 5)
            Rank 1 (metadata, payload): (0, 36)
            Rank 0 (metadata, payload): (32, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 64
        Actual scalar reads (per-instance)                          : 32
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 2 (metadata, payload): (0,  5)
            Rank 1 (metadata, payload): (0,  36)
            Rank 0 (metadata, payload): (32,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   : 0
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 32
        Energy (per-scalar-access)                                  : 1.43 pJ
        Energy (per-instance)                                       : 45.62 pJ
        Energy (total)                                              : 45.62 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Bandwidth Consumption Scale                                 : 1.00
        Average Shared Bandwidth (per-instance)                     : 1.06 words/cycle
            Breakdown (Data, Format): (-51.94%, 52.94%
        Shared Bandwidth (total)                                    : 1.06 words/cycle
        Average Read Bandwidth (per-instance)                       : 1.06 words/cycle
            Breakdown (Data, Format): (-51.94%, 52.94%)
        Read Bandwidth (total)                                      : 1.06 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.00 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.00 words/cycle
    Z:
        Partition size                                              : 64
        Tile density distribution                                   : fixed_structured
        Data tile shape                                             : 64
        Max utilized data storage capacity                          : 64
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 0
        Actual scalar reads (per-instance)                          : 0
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 64
        Actual scalar updates (per-instance)                        : 64
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 64
        Energy (per-scalar-access)                                  : 0.67 pJ
        Energy (per-instance)                                       : 43.11 pJ
        Energy (total)                                              : 43.11 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Bandwidth Consumption Scale                                 : 1.00
        Average Shared Bandwidth (per-instance)                     : 1.00 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%
        Shared Bandwidth (total)                                    : 1.00 words/cycle
        Average Read Bandwidth (per-instance)                       : 0.00 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Read Bandwidth (total)                                      : 0.00 words/cycle
        Average Write Bandwidth (per-instance)                      : 1.00 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Write Bandwidth (total)                                     : 1.00 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 64
    Total reduction ops                     : 0
    Total ops                               : 64
    Total memory accesses required          : 112
    Optimal Op per Byte                     : 0.57

=== Buffer ===
    Total scalar accesses                   : 1536
    Op per Byte                             : 0.04
=== BackingStorage ===
    Total scalar accesses                   : 640
    Op per Byte                             : 0.10


Summary Stats
-------------
GFLOPs (@1GHz): 1.00
Utilization: 100.00%
Cycles: 64
Energy: 0.00 uJ
EDP(J*cycle): 2.94e-08
Area: 0.00 mm^2

Algorithmic Computes = 512
fJ/Algorithmic-Compute
    mac                        = 141.94
    Buffer                     = 436.60
    BackingStorage             = 318.21
    Total                      = 896.75

Actual Computes = 64
fJ/Compute
    mac                        = 1135.55
    Buffer                     = 3492.77
    BackingStorage             = 2545.66
    Total                      = 7173.98

