Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1 (1*1)
    Compute energy        : 1.14 pJ

    STATS
    -----
    Utilized instances (max)     : 1
    Utilized instances (average) : 1
    Cycles                       : 188
    Algorithmic Computes (total) : 432
    Actual Computes (total)      : 188
    Gated Computes (total)       : 0
    Skipped Computes (total)     : 0
    Energy (total)               : 213.48 pJ
    Area (total)                 : 931.60 um^2


Level 1
-------
=== Buffer ===

    SPECS
    -----
        Technology                      : SRAM
        Data storage size               : 256
        Data word bits                  : 8
        Data block size                 : 1
        Metadata storage width(bits)    : 4
        Metadata storage depth          : 38
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective data storage size     : 256
        Min utilization                 : 0.00
        Vector read energy              : 2.53 pJ
        Vector write energy             : 2.44 pJ
        Vector metadata read energy     : 0.27 pJ
        Vector metadata write energy    : 0.24 pJ
        (De)compression energy          : 0.00 pJ
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.79 pJ
        Area                            : 31600.30 um^2

    STATS
    -----
    Cycles               : 188
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                                              : 11
        Tile density distribution                                   : fixed_structured
        Data tile shape                                             : 11
        Max utilized data storage capacity                          : 11
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 432
        Actual scalar reads (per-instance)                          : 188
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 244
        Algorithmic scalar fills (per-instance)                     : 11
        Actual scalar fills (per-instance)                          : 11
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 199
        Energy (per-scalar-access)                                  : 2.52 pJ
        Energy (per-instance)                                       : 502.46 pJ
        Energy (total)                                              : 502.46 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Bandwidth Consumption Scale                                 : 1.00
        Average Shared Bandwidth (per-instance)                     : 1.06 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%
        Shared Bandwidth (total)                                    : 1.06 words/cycle
        Average Read Bandwidth (per-instance)                       : 1.00 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Read Bandwidth (total)                                      : 1.00 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.06 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.06 words/cycle

Level 2
-------
=== BackingStorage ===

    SPECS
    -----
        Technology                      : SRAM
        Data storage size               : 2048
        Data word bits                  : 8
        Data block size                 : 4
        Metadata storage width(bits)    : 4
        Metadata storage depth          : 128
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective data storage size     : 2048
        Min utilization                 : 0.00
        Vector read energy              : 2.29 pJ
        Vector write energy             : 2.69 pJ
        Vector metadata read energy     : 0.37 pJ
        Vector metadata write energy    : 0.73 pJ
        (De)compression energy          : 0.00 pJ
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.45 pJ
        Area                            : 7734.82 um^2

    STATS
    -----
    Cycles               : 188
    Bandwidth throttling : 1.00
    Weights:
        Partition size                                              : 48
        Tile density distribution                                   : fixed_structured
        Data tile shape                                             : 48
        Max utilized data storage capacity                          : 21
        Representation format                                       : uop rle 
        Max utilized Repr format storage capacity                   
            Rank 1 (metadata, payload): (0, 4)
            Rank 0 (metadata, payload): (21, 0)
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 432
        Actual scalar reads (per-instance)                          : 188
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Actual scalar format reads (per-instance)                   
            Rank 1 (metadata, payload): (0,  36)
            Rank 0 (metadata, payload): (188,  0)
        Gated scalar format reads (per-instance)                    : 0
        Skipped scalar format reads (per-instance)                  : 0
        Actual scalar format fills (per-instance)                   : 0
        Gated scalar format fills (per-instance)                    : 0
        Skipped scalar format fills (per-instance)                  : 0
        Actual scalar format updates (per-instance)                 : 0
        Gated scalar format updates (per-instance)                  : 0
        Skipped scalar format updates (per-instance)                : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 188
        Energy (per-scalar-access)                                  : 1.08 pJ
        Energy (per-instance)                                       : 203.82 pJ
        Energy (total)                                              : 203.82 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Bandwidth Consumption Scale                                 : 1.00
        Average Shared Bandwidth (per-instance)                     : 1.60 words/cycle
            Breakdown (Data, Format): (-36.33%, 37.33%
        Shared Bandwidth (total)                                    : 1.60 words/cycle
        Average Read Bandwidth (per-instance)                       : 1.60 words/cycle
            Breakdown (Data, Format): (-36.33%, 37.33%)
        Read Bandwidth (total)                                      : 1.60 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.00 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.00 words/cycle
    Inputs:
        Partition size                                              : 11
        Tile density distribution                                   : fixed_structured
        Data tile shape                                             : 11
        Max utilized data storage capacity                          : 11
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 11
        Actual scalar reads (per-instance)                          : 11
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 0
        Actual scalar updates (per-instance)                        : 0
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 0
        Address generations (per-cluster)                           : 11
        Energy (per-scalar-access)                                  : 0.62 pJ
        Energy (per-instance)                                       : 6.87 pJ
        Energy (total)                                              : 6.87 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Bandwidth Consumption Scale                                 : 1.00
        Average Shared Bandwidth (per-instance)                     : 0.06 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%
        Shared Bandwidth (total)                                    : 0.06 words/cycle
        Average Read Bandwidth (per-instance)                       : 0.06 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Read Bandwidth (total)                                      : 0.06 words/cycle
        Average Write Bandwidth (per-instance)                      : 0.00 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Write Bandwidth (total)                                     : 0.00 words/cycle
    Outputs:
        Partition size                                              : 144
        Tile density distribution                                   : fixed_structured
        Data tile shape                                             : 144
        Max utilized data storage capacity                          : 144
        Representation format                                       : none
        Max utilized Repr format storage capacity                   : 0
        Utilized instances (max)                                    : 1
        Utilized instances (average)                                : 1.00
        Utilized clusters (max)                                     : 1
        Algorithmic scalar reads (per-instance)                     : 288
        Actual scalar reads (per-instance)                          : 288
        Gated scalar reads (per-instance)                           : 0
        Skipped scalar reads (per-instance)                         : 0
        Algorithmic scalar fills (per-instance)                     : 0
        Actual scalar fills (per-instance)                          : 0
        Gated scalar fills (per-instance)                           : 0
        Skipped scalar fills (per-instance)                         : 0
        Algorithmic scalar updates (per-instance)                   : 432
        Actual scalar updates (per-instance)                        : 432
        Gated scalar updates (per-instance)                         : 0
        Skipped scalar updates (per-instance)                       : 0
        Temporal reductions (per-instance)                          : 288
        Address generations (per-cluster)                           : 432
        Energy (per-scalar-access)                                  : 0.63 pJ
        Energy (per-instance)                                       : 455.91 pJ
        Energy (total)                                              : 455.91 pJ
        Temporal Reduction Energy (per-instance)                    : 0.00 pJ
        Temporal Reduction Energy (total)                           : 0.00 pJ
        Address Generation Energy (per-cluster)                     : 0.00 pJ
        Address Generation Energy (total)                           : 0.00 pJ
        Bandwidth Consumption Scale                                 : 1.00
        Average Shared Bandwidth (per-instance)                     : 3.83 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%
        Shared Bandwidth (total)                                    : 3.83 words/cycle
        Average Read Bandwidth (per-instance)                       : 1.53 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Read Bandwidth (total)                                      : 1.53 words/cycle
        Average Write Bandwidth (per-instance)                      : 2.30 words/cycle
            Breakdown (Data, Format): (1.00%, 0.00%)
        Write Bandwidth (total)                                     : 2.30 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 188
    Total reduction ops                     : 44
    Total ops                               : 232
    Total memory accesses required          : 176
    Optimal Op per Byte                     : 1.32

=== Buffer ===
    Total scalar accesses                   : 443
    Op per Byte                             : 0.52
=== BackingStorage ===
    Total scalar accesses                   : 1163
    Op per Byte                             : 0.20


Summary Stats
-------------
GFLOPs (@1GHz): 1.23
Utilization: 100.00%
Cycles: 188
Energy: 0.00 uJ
EDP(J*cycle): 2.60e-07
Area: 0.00 mm^2

Algorithmic Computes = 432
fJ/Algorithmic-Compute
    mac                        = 494.17
    Buffer                     = 1164.92
    BackingStorage             = 1544.11
    Total                      = 3203.20

Actual Computes = 188
fJ/Compute
    mac                        = 1135.55
    Buffer                     = 2676.83
    BackingStorage             = 3548.16
    Total                      = 7360.55

