architecture:
  version: 0.4
  nodes:

  - !Container
    name: system
    attributes:
      technology: "45nm"
      global_cycle_seconds: 1e-9

  - !Component
    name: DRAM
    class: DRAM
    attributes:
      type: "LPDDR4"
      width: 64
      datawidth: 8
      depth: 524288

  - !Container
    name: eyeriss

  - !Component
    name: shared_glb
    class: smartbuffer_SRAM
    attributes:
      depth: 16384
      width: 64
      n_banks: 32
      datawidth: 8
      read_bandwidth: 16
      write_bandwidth: 16
    constraints:
      dataspace:
        keep: [Inputs, Outputs]
        bypass: [Weights]

  - !Container
    name: PE_column
    spatial: {meshX: 12}
    constraints:
      spatial:
        permutation: [P, Q, R]
        factors: [P=1, Q=1, R=1]
        split: 3

  - !Container
    name: PE
    spatial: {meshY: 14}
    constraints:
      spatial:
        permutation: [P, Q, R]
        factors: [P=1, Q=1, R=1]
        split: 3

  - !Parallel
    nodes:

    - !Component
      name: ifmap_spad
      class: smartbuffer_RF
      attributes:
        depth: 16
        width: 16
        datawidth: 8
        read_bandwidth: 2
        write_bandwidth: 2
      constraints:
        dataspace: {keep: [Inputs]}

    - !Component
      name: weights_spad
      class: smartbuffer_RF
      attributes:
        depth: 192
        width: 16
        datawidth: 8
        read_bandwidth: 2
        write_bandwidth: 2
      constraints:
        dataspace: {keep: [Weights]}

    - !Component
      name: psum_spad
      class: smartbuffer_RF
      attributes:
        depth: 16
        width: 16
        update_fifo_depth: 2
        datawidth: 16
        read_bandwidth: 2
        write_bandwidth: 2
      constraints:
        dataspace: {keep: [Outputs]}

  - !Component
    name: mac
    class: intmac
    attributes:
      multiplier_width: 8
      adder_width: 16
