mapper:
  diagnostics: true
  timeout: 600            
  search_size: 200000     
  victory_condition: 1


# mapping:
#   - target: shared_glb
#     type: temporal
#     factors:
#       Q: 8
#       P: 32
#       R: 4
#     permutation: RQP    

#   - target: ifmap_spad
#     type: temporal
#     factors:
#       Q: 4
#       P: 8
#       R: 8
#     permutation: QRP

#   - target: weights_spad
#     type: temporal
#     factors:
#       Q: 4
#       P: 8
#       R: 8
#     permutation: QRP

#   - target: psum_spad
#     type: temporal
#     factors:
#       Q: 4
#       P: 8
#       R: 8
#     permutation: RQP

# mapspace_constraints:
#   version: 0.4
#   targets:
#     - target: shared_glb
#       type: temporal
#       permutation: [R, Q, P]
#       factors: 
#         Q: 1
#         P: 1
#         R: 1

#     - target: DRAM
#       type: temporal
#       permutation: [P, Q, R]
#       factors:
#         Q: 1
#         P: 1
#         R: 1