ERT:
    version: '0.4'
    tables:
      - name: PE_top_level.Buffer[1..1]
        actions:
          - name: read
            arguments: {}
            energy: 0.727059
          - name: write
            arguments: {}
            energy: 0.635961
          - name: update
            arguments: {}
            energy: 0.635961
          - name: metadata_read
            arguments: {}
            energy: 0.233055
          - name: metadata_write
            arguments: {}
            energy: 0.206529
          - name: metadata_update
            arguments: {}
            energy: 0.206529
          - name: leak
            arguments: {}
            energy: 0.0022164
          - name: decompression_count
            arguments: {}
            energy: 0.0
          - name: compression_count
            arguments: {}
            energy: 0.0
      - name: PE_top_level.mac[1..1]
        actions:
          - name: compute
            arguments: {}
            energy: 1.13555
          - name: leak
            arguments: {}
            energy: 0.00784449
