dumped_by_timeloop_front_end: true
architecture:
    version: '0.4'
    subtree:
      - name: eyeriss_168_top_level
        attributes:
            version: '0.4'
            technology: "45nm"
            global_cycle_seconds: 1e-9
            has_power_gating: false
            power_gated_at: null
        local:
          - name: DRAM[1..1]
            class: DRAM
            attributes:
                width: 64
                datawidth: 16
                metadata_storage_width: 60
                metadata_datawidth: 5
                has_power_gating: false
                n_banks: 2
                cluster_size: 1
                reduction_supported: true
                multiple_buffering: 1
                min_utilization: 0
                allow_overbooking: false
                meshX: 1
                meshY: 1
                technology: "45nm"
                power_gated_at: null
            required_actions:
              - update
              - leak
              - read
              - write
            enabled: true
          - name: shared_glb[1..1]
            class: storage
            subclass: smartbuffer_metadata
            attributes:
                depth: 12800
                width: 64
                n_banks: 1
                read_bandwidth: 16
                write_bandwidth: 16
                datawidth: 16
                metadata_storage_depth: 0
                metadata_storage_width: 0
                metadata_datawidth: 0
                metadata_counter_width: 9
                decompression_supported: true
                compression_supported: true
                has_power_gating: false
                cluster_size: 1
                reduction_supported: true
                multiple_buffering: 1
                min_utilization: 0
                allow_overbooking: false
                meshX: 1
                meshY: 1
                technology: "45nm"
                power_gated_at: null
            required_actions:
              - update
              - leak
              - read
              - write
            enabled: true
          - name: inter_PE_column_spatial[1..1]
            class: dummy_storage
            attributes:
                width: 1
                depth: 1
                datawidth: 1
                technology: -1
                has_power_gating: false
                n_banks: 2
                cluster_size: 1
                reduction_supported: true
                multiple_buffering: 1
                min_utilization: 0
                allow_overbooking: false
                meshX: 1
                meshY: 1
                power_gated_at: null
            enabled: true
          - name: inter_PE_spatial[1..14]
            class: dummy_storage
            attributes:
                width: 1
                depth: 1
                datawidth: 1
                technology: -1
                has_power_gating: false
                n_banks: 2
                cluster_size: 1
                reduction_supported: true
                multiple_buffering: 1
                min_utilization: 0
                allow_overbooking: false
                meshX: 14
                meshY: 1
                power_gated_at: null
            enabled: true
          - name: ifmap_spad[1..168]
            class: storage
            subclass: smartbuffer_RF
            attributes:
                depth: 12
                width: 17
                n_banks: 1
                datawidth: 17
                read_bandwidth: 2
                write_bandwidth: 2
                has_power_gating: false
                cluster_size: 1
                reduction_supported: true
                multiple_buffering: 1
                min_utilization: 0
                allow_overbooking: false
                meshX: 14
                meshY: 12
                technology: "45nm"
                power_gated_at: null
            required_actions:
              - update
              - leak
              - read
              - write
            enabled: true
          - name: weights_spad[1..168]
            class: storage
            subclass: smartbuffer_RF
            attributes:
                depth: 224
                width: 16
                n_banks: 1
                datawidth: 16
                read_bandwidth: 2
                write_bandwidth: 2
                has_power_gating: false
                cluster_size: 1
                reduction_supported: true
                multiple_buffering: 1
                min_utilization: 0
                allow_overbooking: false
                meshX: 14
                meshY: 12
                technology: "45nm"
                power_gated_at: null
            required_actions:
              - update
              - leak
              - read
              - write
            enabled: true
          - name: psum_spad[1..168]
            class: storage
            subclass: smartbuffer_RF
            attributes:
                depth: 24
                width: 16
                n_banks: 1
                datawidth: 16
                has_power_gating: false
                cluster_size: 1
                reduction_supported: true
                multiple_buffering: 1
                min_utilization: 0
                allow_overbooking: false
                meshX: 14
                meshY: 12
                technology: "45nm"
                power_gated_at: null
            required_actions:
              - update
              - leak
              - read
              - write
            enabled: true
          - name: mac[1..168]
            class: intmac
            attributes:
                multiplier_width: 8
                adder_width: 16
                has_power_gating: false
                meshX: 14
                meshY: 12
                technology: "45nm"
                power_gated_at: null
            required_actions:
              - compute
            enabled: true
architecture_constraints:
    targets:
      - keep:
          - Inputs
          - Outputs
        bypass:
          - Weights
        type: bypass
        target: shared_glb
      - type: spatial
        factors: N=1,C=1,P=1,R=1,S=1
        permutation: NCPRSQM
        split: 7
        target: inter_PE_column_spatial
      - factors: C=1,M=1,R=1,S=1,N=1,P=1,Q=1
        permutation: CMRSNPQ
        type: temporal
        target: inter_PE_column_spatial
      - bypass:
          - Weights
          - Inputs
          - Outputs
        type: bypass
        target: inter_PE_column_spatial
      - type: spatial
        factors: N=1,P=1,Q=1,R=1
        permutation: NPQRSCM
        split: 4
        target: inter_PE_spatial
      - factors: C=1,M=1,R=1,S=1,N=1,P=1,Q=1
        permutation: CMRSNPQ
        type: temporal
        target: inter_PE_spatial
      - bypass:
          - Weights
          - Inputs
          - Outputs
        type: bypass
        target: inter_PE_spatial
      - keep:
          - Inputs
        type: bypass
        bypass:
          - Outputs
          - Weights
        target: ifmap_spad
      - permutation: NMCPQRS
        factors: M=1,C=1,P=1,Q=1,R=1,S=1
        type: temporal
        target: ifmap_spad
      - keep:
          - Weights
        type: bypass
        bypass:
          - Inputs
          - Outputs
        target: weights_spad
      - permutation: NMPQSCR
        factors: M=1,P=1,Q=1,S=1
        type: temporal
        target: weights_spad
      - keep:
          - Outputs
        type: bypass
        bypass:
          - Inputs
          - Weights
        target: psum_spad
      - permutation: NCPQRSM
        factors: C=1,R=1,S=1,P=1,Q=1
        type: temporal
        target: psum_spad
problem:
    version: '0.4'
    instance:
        C: 256
        Hdilation: 1
        Hstride: 1
        M: 384
        N: 4
        P: 13
        Q: 13
        R: 3
        S: 3
        Wdilation: 1
        Wstride: 1
        densities:
            Inputs:
                distribution: fixed_structured
                density: 0.275
                band_width: 0
                workload_tensor_size: 0
            Weights:
                distribution: fixed_structured
                density: 0.446133
                band_width: 0
                workload_tensor_size: 0
            Outputs:
                distribution: fixed_structured
                density: 0.403
                band_width: 0
                workload_tensor_size: 0
    shape:
        coefficients:
          - default: 1
            name: Wstride
          - default: 1
            name: Hstride
          - default: 1
            name: Wdilation
          - default: 1
            name: Hdilation
        data_spaces:
          - name: Weights
            projection:
              -   -   - C
              -   -   - M
              -   -   - R
              -   -   - S
            read_write: false
          - name: Inputs
            projection:
              -   -   - N
              -   -   - C
              -   -   - R
                      - Wdilation
                  -   - P
                      - Wstride
              -   -   - S
                      - Hdilation
                  -   - Q
                      - Hstride
            read_write: false
          - name: Outputs
            projection:
              -   -   - N
              -   -   - M
              -   -   - Q
              -   -   - P
            read_write: true
        dimensions:
          - C
          - M
          - R
          - S
          - N
          - P
          - Q
        name: CNN_Layer
compound_components:
    version: '0.4'
    classes:
      - name: intmac
        attributes:
            technology: "must_specify"
            multiplier_width: "must_specify"
            adder_width: "must_specify"
            global_cycle_seconds: "must_specify"
        subcomponents:
          - name: intadder
            class: aladdin_adder
            attributes:
                width: adder_width
          - name: intmultiplier
            class: aladdin_adder
            attributes:
                width_a: multiplier_width
                width_b: multiplier_width
        actions:
          - name: compute
            subcomponents:
              - name: intadder
                actions:
                  - name: read
              - name: intmultiplier
                actions:
                  - name: read
          - name: leak
            subcomponents:
              - name: intadder
                actions:
                  - name: leak
              - name: intmultiplier
                actions:
                  - name: leak
      - name: regfile_metadata
        attributes:
            technology: "must_specify"
            width: "must_specify"
            depth: "must_specify"
            metadata_storage_width: "must_specify"
            metadata_storage_depth: "must_specify"
            metadata_counter_width: 0
        subcomponents:
          - name: storage
            class: smartbuffer_RF
            attributes:
                width: width
                depth: depth
          - name: metadata_storage
            class: smartbuffer_RF
            attributes:
                technology: technology
                width: metadata_storage_width
                depth: metadata_storage_depth
          - name: metadata_counters[0..1]
            class: intadder
            attributes:
                technology: technology
                width: metadata_counter_width
        actions:
          - name: read
            subcomponents:
              - name: storage
                actions:
                  - name: read
          - name: write
            subcomponents:
              - name: storage
                actions:
                  - name: write
          - name: update
            subcomponents:
              - name: storage
                actions:
                  - name: write
          - name: metadata_read
            subcomponents:
              - name: metadata_storage
                actions:
                  - name: read
          - name: metadata_write
            subcomponents:
              - name: metadata_storage
                actions:
                  - name: write
          - name: metadata_update
            subcomponents:
              - name: metadata_storage
                actions:
                  - name: write
          - name: leak
            subcomponents:
              - name: storage
                actions:
                  - name: leak
                    arguments:
                        global_cycle_seconds: global_cycle_seconds
              - name: metadata_storage
                actions:
                  - name: leak
                    arguments:
                        global_cycle_seconds: global_cycle_seconds
          - name: decompression_count
            subcomponents:
              - name: metadata_counters[1]
                actions:
                  - name: add
          - name: compression_count
            subcomponents:
              - name: metadata_counters[0]
                actions:
                  - name: add
      - name: regfile
        attributes:
            technology: "must_specify"
            width: "must_specify"
            depth: "must_specify"
        subcomponents:
          - name: storage[1..width*depth]
            class: aladdin_register
            attributes:
                global_cycle_seconds: global_cycle_seconds
          - name: comparator[1..depth]
            class: aladdin_comparator
            attributes:
                n_bits: max(1, ceil(log2(depth)))
                global_cycle_seconds: global_cycle_seconds
        actions:
          - name: write
            subcomponents:
              - name: storage[1..width]
                actions:
                  - name: write
              - name: comparator[1..depth]
                actions:
                  - name: compare
          - name: read
            subcomponents:
              - name: storage[1..width]
                actions:
                  - name: read
              - name: comparator[1..depth]
                actions:
                  - name: compare
          - name: leak
            subcomponents:
              - name: storage[1..width*depth]
                actions:
                  - name: leak
                    arguments:
                        global_cycle_seconds: global_cycle_seconds
              - name: comparator[1..depth]
                actions:
                  - name: leak
                    arguments:
                        global_cycle_seconds: global_cycle_seconds
          - name: update
            subcomponents:
              - name: storage[1..width]
                actions:
                  - name: write
              - name: comparator[1..depth]
                actions:
                  - name: compare
      - name: smartbuffer_metadata
        attributes:
            technology: "must_specify"
            width: "must_specify"
            depth: "must_specify"
            metadata_storage_width: "must_specify"
            metadata_storage_depth: "must_specify"
            n_rdwr_ports: 1
            metadata_counter_width: 0
        subcomponents:
          - name: storage
            class: smartbuffer_SRAM
            attributes:
                technology: technology
                width: width
                depth: depth
                n_rdwr_ports: n_rdwr_ports
          - name: metadata_storage
            class: smartbuffer_SRAM
            attributes:
                technology: technology
                width: metadata_storage_width
                depth: metadata_storage_depth
                n_rdwr_ports: n_rdwr_ports
          - name: metadata_counters[0..1]
            class: intadder
            attributes:
                technology: technology
                width: metadata_counter_width
        actions:
          - name: read
            subcomponents:
              - name: storage
                actions:
                  - name: read
          - name: write
            subcomponents:
              - name: storage
                actions:
                  - name: write
          - name: update
            subcomponents:
              - name: storage
                actions:
                  - name: write
          - name: metadata_read
            subcomponents:
              - name: metadata_storage
                actions:
                  - name: read
          - name: metadata_write
            subcomponents:
              - name: metadata_storage
                actions:
                  - name: write
          - name: metadata_update
            subcomponents:
              - name: metadata_storage
                actions:
                  - name: write
          - name: leak
            subcomponents:
              - name: storage
                actions:
                  - name: leak
                    arguments:
                        global_cycle_seconds: global_cycle_seconds
              - name: metadata_storage
                actions:
                  - name: leak
                    arguments:
                        global_cycle_seconds: global_cycle_seconds
          - name: decompression_count
            subcomponents:
              - name: metadata_counters[1]
                actions:
                  - name: add
          - name: compression_count
            subcomponents:
              - name: metadata_counters[0]
                actions:
                  - name: add
      - name: smartbuffer_SRAM
        attributes:
            technology: "must_specify"
            width: "must_specify"
            depth: "must_specify"
            n_rw_ports: 1
            global_cycle_seconds: "must_specify"
        subcomponents:
          - name: storage
            class: SRAM
            attributes:
                width: width
                depth: depth
                n_rw_ports: n_rw_ports
                technology: technology
                global_cycle_seconds: global_cycle_seconds
          - name: address_generators[0..1]
            class: intadder
            attributes:
                n_bits: max(1, ceil(log2(depth))) if depth >= 1 else 1
                precision: max(1, ceil(log2(depth))) if depth >= 1 else 1
                width: max(1, ceil(log2(depth))) if depth >= 1 else 1
                global_cycle_seconds: global_cycle_seconds
        actions:
          - name: write
            subcomponents:
              - name: storage
                actions:
                  - name: write
              - name: address_generators[0]
                actions:
                  - name: add
          - name: read
            subcomponents:
              - name: storage
                actions:
                  - name: read
              - name: address_generators[1]
                actions:
                  - name: add
          - name: leak
            subcomponents:
              - name: storage
                actions:
                  - name: leak
              - name: address_generators[0..1]
                actions:
                  - name: leak
          - name: update
            subcomponents:
              - name: storage
                actions:
                  - name: write
              - name: address_generators[0]
                actions:
                  - name: add
      - name: smartbuffer_RF
        attributes:
            technology: "must_specify"
            width: "must_specify"
            depth: "must_specify"
            memory_width: max(32, width)
            memory_depth: max(64, depth)
            widthscale: width / memory_width
            depthscale: depth / memory_depth
            real_depth: depth
            area_scale: widthscale * depthscale
            dynamic_energy_scale: widthscale * (depthscale ** (1.56 / 2))
            static_energy_scale: area_scale
            n_rdwr_ports: 1
            global_cycle_seconds: "must_specify"
        subcomponents:
          - name: storage
            class: regfile
            area_scale: area_scale
            attributes:
                width: memory_width
                depth: memory_depth
                n_rdwr_ports: n_rdwr_ports
                global_cycle_seconds: global_cycle_seconds
          - name: address_generators[0..1]
            class: intadder
            attributes:
                n_bits: max(1, ceil(log2(real_depth))) if real_depth >= 1 else 1
                precision: max(1, ceil(log2(real_depth))) if real_depth >= 1 else
                    1
                width: max(1, ceil(log2(real_depth))) if real_depth >= 1 else 1
                global_cycle_seconds: global_cycle_seconds
        actions:
          - name: write
            subcomponents:
              - name: storage
                actions:
                  - name: write
                    energy_scale: dynamic_energy_scale
              - name: address_generators[0]
                actions:
                  - name: add
          - name: read
            subcomponents:
              - name: storage
                actions:
                  - name: read
                    energy_scale: dynamic_energy_scale
              - name: address_generators[1]
                actions:
                  - name: add
          - name: leak
            subcomponents:
              - name: storage
                actions:
                  - name: leak
                    energy_scale: static_energy_scale
              - name: address_generators[0..1]
                actions:
                  - name: leak
          - name: update
            subcomponents:
              - name: storage
                actions:
                  - name: write
                    energy_scale: dynamic_energy_scale
              - name: address_generators[0]
                actions:
                  - name: add
mapping: []
sparse_optimizations:
    targets:
      - representation_format:
            data_spaces:
              - name: Inputs
                ranks:
                  - format: UOP
                    flattened_rankIDs:
                      -   - R
                          - S
                          - P
                          - C
                          - M
                          - N
                          - Q
                  - format: RLE
                    flattened_rankIDs:
                      -   - R
                          - S
                          - P
                          - C
                          - M
                          - N
                          - Q
              - name: Outputs
                ranks:
                  - format: UOP
                    flattened_rankIDs:
                      -   - P
                          - M
                          - N
                          - Q
                  - format: RLE
                    flattened_rankIDs:
                      -   - P
                          - M
                          - N
                          - Q
        name: DRAM
      - action_optimization:
          - type: gating
            options:
              - target: Weights
                condition_on:
                  - Inputs
        name: weights_spad
mapper:
    optimization_metrics:
      - edp
    version: '0.4'
    live_status: false
    num_threads: 4
    timeout: 10000
    victory_condition: 100
    algorithm: random
    diagnostics: false
    out_prefix: timeloop-mapper
    optimization_metric: []
    search_size: null
    sync_interval: null
    log_interval: 1
    log_oaves: false
    log_oaves_mappings: false
    log_stats: false
    log_suboptimal: false
    penalize_consecutive_bypass_fails: false
    emit_whoop_nest: false
    max_temporal_loops_in_a_mapping: -1
    filter_revisits: false
    max_permutations_per_if_visit: 16
mapspace:
    version: '0.4'
    template: uber
globals:
    version: '0.4'
    environment_variables:
        TIMELOOP_HIDE_INCONSEQUENTIAL_STATS: 1
    expression_custom_functions: []
    accelergy_plug_ins: []
